{% extends 'index.html' %}
{% block content %}
    <div id="menu7" class="tab-pane in active">
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="form-card">
                    <h3 class="mt-5 mb-5 text-center">Add/ Delete Screens</h3>
                    {% if ScreenForm.errors %}
                        {% for field in ScreenForm %}
                            {% for error in field.errors %}
                                <div class="alert alert-danger alert-dismissible fade show"
                                     role="alert">
                                    <strong>{{ error|escape }}</strong>
                                    <button type="button" class="btn-close"
                                            data-bs-dismiss="alert"
                                            aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endfor %}
                        {% for error in ScreenForm.non_field_errors %}
                            <div class="alert alert-danger alert-dismissible fade show"
                                 role="alert">
                                <strong>{{ error|escape }}</strong>
                                <button type="button" class="btn-close"
                                        data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <div class="alert alert-success alert-dismissible fade show"
                                     role="alert">
                                    <svg class="bi flex-shrink-0 me-2" width="24"
                                         height="24" role="img" aria-label="Success:">
                                        <use xlink:href="#check-circle-fill"/>
                                    </svg>
                                    <strong>{{ message }}</strong>
                                    <button type="button" class="close"
                                            data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <div class="input-group input-group-outline">
                                            <label>Add screen number</label>
                                            {{ ScreenForm.screen_number }}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <div class="input-group">
                                            <label>Number of seats</label>
                                            {{ ScreenForm.seats }}
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-lg-12 col-12"><input type="submit"
                                                                         name="ScreenFormSubmit"
                                                                         value="Add Screen"
                                                                         class="btn btn-primary bg-gradient-primary placeicon">
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12">
                            <form method="POST" action="{% url 'deleteScreen' %}">
                                {% csrf_token %}
                                <div class="col-lg-12 col-12">
                                    <div class="input-group input-group-outline">

                                        <label>Delete screen number</label>
                                        <input type="number" name="screen_number" required>

                                    </div>
                                </div>
                                <div class="col-lg-12 col-12"><input type="submit"
                                                                     value="Delete Screen"
                                                                     class="btn btn-primary bg-gradient-primary placeicon">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
{% endblock %}