{% extends 'manager.html' %}
{% block content %}
    <div id="menu3" class="tab-pane in active">
    <div class="row justify-content-center">
        <div class="col-11">
            <div class="form-card">
                <h3 class="mt-5 mb-5 text-center">Daily Transactions</h3>
                {% if FilmForm.errors %}
                    {% for field in ShowForm %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger alert-dismissible fade show"
                                 role="alert">
                                <strong>{{ error|escape }}</strong>
                                <button type="button" class="btn-close"
                                        data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in ShowForm.non_field_errors %}
                        <div class="alert alert-danger alert-dismissible fade show"
                             role="alert">
                            <strong>{{ error|escape }}</strong>
                            <button type="button" class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <div class="alert alert-success alert-dismissible fade show"
                                 role="alert">
                                <svg class="bi flex-shrink-0 me-2" width="24"
                                     height="24"
                                     role="img" aria-label="Success:">
                                    <use xlink:href="#check-circle-fill"/>
                                </svg>
                                <strong>{{ message }}</strong>
                                <button type="button" class="close" data-dismiss="alert"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="card shadow mb-4 mt-5">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Daily Transactions
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table" id="dataTable" width="100%"
                                   cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Ref</th>
                                    <th>Customer Type</th>
                                    <th>Email</th>
                                    <th>Phone no.</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Date of Showing</th>
                                    <th>Payment Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>Adult</td>
                                    <td>email@gmail.com</td>
                                    <td>077877877</td>
                                    <td>$10</td>
                                    <td>1</td>
                                    <td>20222-03-29</td>
                                    <td>Paid</td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>Adult, Child</td>
                                    <td>email@yahoo.com</td>
                                    <td>077827827</td>
                                    <td>$20</td>
                                    <td>2</td>
                                    <td>20222-03-22</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Adult</td>
                                    <td>email@hotmail.com</td>
                                    <td>077575857</td>
                                    <td>$10</td>
                                    <td>1</td>
                                    <td>20222-03-24</td>
                                    <td>Paid</td>
                                </tr>
                                </tbody>
                                <!-- <tfoot>
                                    <tr>
                                        <td>
                                            <button class="btn btn-primary mt-3"
                                                type="button" data-toggle="modal"
                                                data-target="#modal-default">Add
                                                Exchange</button>
                                        </td>
                                    </tr>
                                </tfoot> -->
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}