{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Login
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"/>
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <!-- CSS Files -->
    <link id="pagestyle" href="{% static 'css/material-kit-pro.css?v=3.0.0' %}" rel="stylesheet"/>
</head>

<body class="sign-in-basic">
<div class="page-header min-vh-100" style="background-image: url('{% static "img/bg-signIn2.jpeg" %}');
background-size: auto; background-position-x: right; background-repeat: no-repeat; background-color: black !important;"
loading="lazy">
<span class=""></span>
<div class="container my-auto">
    <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto blur-shadow-image">
            <div class="card blur-shadow-image bg-gradient-dark">
                <div class="card-header text-center blur-shadow-image" style = "background: inherit;" >
                    <h4 class="font-weight-bolder text-white">Sign In</h4>
                    <p class="mb-0">Enter your email and password to sign in</p>
                </div>
                <div class="card-body blur-shadow-image transparant">
                    <form method="POST" action="" class="text-start">
                        {% csrf_token %}
                        {% for message in messages %}
                        <p id="messages">{{message}}</p>
                        {% endfor %}
                        <div class="input-group input-group-outline my-3">
                                                        <label class="form-label">Username</label>
                            <input name="username" type="text" class="form-control">
                        </div>
                        <div class="input-group input-group-outline mb-3">
                            <label class="form-label">Password</label>
                            <input name="password" type="password" class="form-control">
                        </div>
                        <div class="form-check form-switch d-flex align-items-center mb-3">
                            <input class="form-check-input" type="checkbox" id="rememberMe">
                            <label class="form-check-label mb-0 ms-2" for="rememberMe">Remember me</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Sign
                                in
                            </button>
                        </div>
                        <p class="mt-4 text-sm text-center">
                            Don't have an account?
                            <a href="{% url 'register' %}" class="text-primary text-gradient font-weight-bold">Sign
                                up</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--   Core JS Files   -->
<script src="{% static 'js/core/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/core/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/js-main.js' %}" type="text/javascript"></script>
</body>

</html>