{% extends 'index.html' %}
{% block content %}

<!--<Manage Shows Tab Design-->
<div id="menu5" class="tab-pane">
    <div class="row justify-content-center">
        <div class="col-11">
            <div class="form-card">
                <h3 class="mt-5 mb-5 text-center">Delete Obsolete Films</h3>
                {% if FilmForm.errors %}
                    {% for field in ShowForm %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger alert-dismissible fade show"
                                 role="alert">
                                <strong>{{ error|escape }}</strong>
                                <button type="button" class="btn-close"
                                        data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in ShowForm.non_field_errors %}
                        <div class="alert alert-danger alert-dismissible fade show"
                             role="alert">
                            <strong>{{ error|escape }}</strong>
                            <button type="button" class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <div class="alert alert-success alert-dismissible fade show"
                                 role="alert">
                                <svg class="bi flex-shrink-0 me-2" width="24"
                                     height="24"
                                     role="img" aria-label="Success:">
                                    <use xlink:href="#check-circle-fill"/>
                                </svg>
                                <strong>{{ message }}</strong>
                                <button type="button" class="close" data-dismiss="alert"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="card shadow mb-4 mt-5">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Obsolete Films
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table" id="dataTable" width="100%"
                                   cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Sr. #</th>
                                    <th>Film Name</th>
                                    <th class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>System Architect</td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <!-- <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a> -->
                                            <button class="btn btn-danger btn-sm">
                                                Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>Accountant</td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <button class="btn btn-danger btn-sm">
                                                Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Junior Technical Author</td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <button class="btn btn-danger btn-sm">
                                                Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                                <!-- <tfoot>
                                    <tr>
                                        <td>
                                            <button class="btn btn-primary mt-3"
                                                type="button" data-toggle="modal"
                                                data-target="#modal-default">Add
                                                Exchange</button>
                                        </td>
                                    </tr>
                                </tfoot> -->
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!--<Manage Shows Tab Design-->
<div id="menu6" class="tab-pane">
    <div class="row justify-content-center">
        <div class="col-11">
            <div class="form-card">
                <h3 class="mt-5 mb-5 text-center">Add/ Delete Show</h3>
                {% if FilmForm.errors %}
                    {% for field in ShowForm %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger alert-dismissible fade show"
                                 role="alert">
                                <strong>{{ error|escape }}</strong>
                                <button type="button" class="btn-close"
                                        data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in ShowForm.non_field_errors %}
                        <div class="alert alert-danger alert-dismissible fade show"
                             role="alert">
                            <strong>{{ error|escape }}</strong>
                            <button type="button" class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <div class="alert alert-success alert-dismissible fade show"
                                 role="alert">
                                <svg class="bi flex-shrink-0 me-2" width="24"
                                     height="24" role="img" aria-label="Success:">
                                    <use xlink:href="#check-circle-fill"/>
                                </svg>
                                <strong>{{ message }}</strong>
                                <button type="button" class="close"
                                        data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="row">
                    <div class="col-lg-6 col-12">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group input-group-outline">

                                        <label>Film</label>
                                        {{ ShowForm.film }}


                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group input-group-outline">
                                        <label for="birthday">Date</label>
                                        {{ ShowForm.date }}
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group input-group-outline">
                                        <label for="birthday">Time</label>
                                        {{ ShowForm.time }}
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group input-group-outline">
                                        <label for="birthday">Screen</label>
                                        {{ ShowForm.screen }}
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-12"><input type="submit"
                                                                     name="ShowFormSubmit"
                                                                     value="Add Show"
                                                                     class="btn btn-primary bg-gradient-primary placeicon">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-12">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group">
                                        <label>Film</label>
                                        {{ ShowForm.film }}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <input type="submit"
                                           value="Delete Film"
                                           name="DeleteShowFormSubmit"
                                           class="btn btn-primary bg-gradient-primary placeicon">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="menu8" class="tab-pane">
    <div class="row justify-content-center">
        <div class="col-11">
            <div class="form-card">
                <h3 class="mt-5 mb-5 text-center">Cancellation Request</h3>
                {% if FilmForm.errors %}
                    {% for field in ShowForm %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger alert-dismissible fade show"
                                 role="alert">
                                <strong>{{ error|escape }}</strong>
                                <button type="button" class="btn-close"
                                        data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in ShowForm.non_field_errors %}
                        <div class="alert alert-danger alert-dismissible fade show"
                             role="alert">
                            <strong>{{ error|escape }}</strong>
                            <button type="button" class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <div class="alert alert-success alert-dismissible fade show"
                                 role="alert">
                                <svg class="bi flex-shrink-0 me-2" width="24"
                                     height="24"
                                     role="img" aria-label="Success:">
                                    <use xlink:href="#check-circle-fill"/>
                                </svg>
                                <strong>{{ message }}</strong>
                                <button type="button" class="close" data-dismiss="alert"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="card shadow mb-4 mt-5">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Cancelations</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table" id="dataTable" width="100%"
                                   cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Ref</th>
                                    <th>Customer Type</th>
                                    <th>Email</th>
                                    <th>Phone no.</th>
                                    <th>Qty</th>
                                    <th>Date of Showing</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>Adult</td>
                                    <td>email@gmail.com</td>
                                    <td>077477577</td>
                                    <td>1</td>
                                    <td>2022-05-08</td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <button class="btn btn-success btn-sm">
                                                Accept
                                            </button>
                                        </div>
                                    </td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <button class="btn btn-danger btn-sm">Deny
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>001</td>
                                    <td>Adult</td>
                                    <td>email@gmail.com</td>
                                    <td>077477577</td>
                                    <td>1</td>
                                    <td>2022-05-08</td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <button class="btn btn-success btn-sm">
                                                Accept
                                            </button>
                                        </div>
                                    </td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <button class="btn btn-danger btn-sm">Deny
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>001</td>
                                    <td>Adult</td>
                                    <td>email@gmail.com</td>
                                    <td>077477577</td>
                                    <td>1</td>
                                    <td>2022-05-08</td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <button class="btn btn-success btn-sm">
                                                Accept
                                            </button>
                                        </div>
                                    </td>
                                    <td class="py-0 align-middle">
                                        <div class="text-center">
                                            <button class="btn btn-danger btn-sm">Deny
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                                <!-- <tfoot>
                                    <tr>
                                        <td>
                                            <button class="btn btn-primary mt-3"
                                                type="button" data-toggle="modal"
                                                data-target="#modal-default">Add
                                                Exchange</button>
                                        </td>
                                    </tr>
                                </tfoot> -->
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--Log Out Tab Design-->
<div id="menu9" class="tab-pane in active">
    <div class="row justify-content-center mb-4">
        <div class="col-11">
            <div class="form-card">
                <h3 class="mt-5 mb-5 text-center">Are you sure you want to log out?</h3>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-12">
                        <a class="btn bg-gradient-primary placeicon col-12"
                           href="{% url 'logout' %}" role="button"> Logout
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}