{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Register
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"/>
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <!-- CSS Files -->
    <link id="pagestyle" href="{% static 'css/material-kit-pro.css?v=3.0.0' %}" rel="stylesheet"/>
</head>

<body class="sign-in-basic">
<div class="page-header min-vh-100" style="background-image: url('{% static "img/bg-signIn2.jpeg" %}');
background-size: auto; background-position-x: right; background-repeat: no-repeat; background-color: black !important;"
loading="lazy">
<span class=""></span>
<div class="container my-auto">
    <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto blur-shadow-image">
            <div class="card blur-shadow-image bg-gradient-dark">
                <div class="card-header text-center blur-shadow-image" style="background: inherit;">
                    <h4 class="font-weight-bolder text-white">Sign Up</h4>
                    <p class="mb-0">Enter your email and password to register</p>
                </div>
                <div class="card-body blur-shadow-image transparant">
                    <form method="POST" action="">
                        {% csrf_token %}
                        {% for message in messages %}
                        <p id="messages">{{message}}</p>
                        {% endfor %}
                        <div class="input-group input-group-outline my-3">
                                              <label class="form-label">Username</label>
                            {{form.username}}
                        </div>
                        <div class="input-group input-group-outline mb-3">
                                              <label class="form-label">Email</label>
                            {{form.email}}
                        </div>
                        <div class="input-group input-group-outline mb-3">
                                              <label class="form-label">Password</label>
                            <!--                  <input type="password" class="form-control">-->
                            {{form.password1}}
                        </div>
                        <div class="input-group input-group-outline mb-3">
                                              <label class="form-label">Confirm password</label>
                            <!--                  <input type="password" class="form-control">-->
                            {{form.password2}}
                        </div>
                        <div class="form-check form-check-info text-start ps-0">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                            <label class="form-check-label" for="flexCheckDefault">
                                I agree the <a href="javascript:;" class="font-weight-bolder">Terms and Conditions</a>
                            </label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-2">Sign
                                Up
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--   Core JS Files   -->
<script src="{% static 'js/core/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/core/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/js-main.js' %}" type="text/javascript"></script>
</body>

</html>